<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Selected" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Dispach" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Picked" />
</menu>